@mixin bp-mobile
  @media only screen and (max-width: 1100px)
    @content

@mixin bp-desktop
  @media only screen and (min-width: 1101px)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box

li
  list-style: none
a
  text-decoration: none
a:visited
  @extend a
a:active
  @extend a
a:hover
  @extend a


body
  background: #ddd
  font-family: sans-serif

nav
  width: 100%
  height: 70px
  background: white
  box-shadow: 0 0 20px #aaa
  .logo
    float: left
    margin: 30px
    text-shadow: 1px 1px 4px #999
    h1
      letter-spacing: 2px
      word-spacing: 5px
      color: #666
      font-style: italic
    p
      font-size: 14px
      letter-spacing: 8px
      margin-left: 2px
      text-transform: uppercase
      font-style: italic

  $height: 50px
  $width: 160px
  $trans: .6s
  $delay: .8s

  .navBar
    float: right
    margin: 20px 10px
    a
      color: #444
      letter-spacing: 3px
      display: block
      width: $width
      height: $height
    ul
      li
        float: left
        width: $width
        height: $height
        margin: 0 10px 5px 0
        a
          position: relative
          z-index: 2
          display: block
          width: 100%
          height: 100%
          background: #fff
          border-radius: 5px
          line-height: $height
          text-align: center
          transition: all $trans
          &:hover
            box-shadow: 0 0 20px #bbb
            opacity: .5
        ul
          li
            height: $height + 15px
            min-width: $width
            width: auto
            text-align: center
            padding-top: 15px
            margin-top: 5px
            position: absolute
            z-index: 0
            top: 15px
            opacity: 0
            transition: all $trans
            a
              height: $height
              width: 100%
              padding: 0 10px
              border: 1px solid #eee
              box-shadow: 0 0 20px #bbb
              background: #ffffff
              color: #000
              opacity: .7
              &:hover
                opacity: 1
                box-shadow: 0 0 20px #bbb

  @for $i from 1 through 15
    .navBar ul li:hover > ul li:nth-child(#{$i})
      transition-delay: $delay
      top: ($height + 15px) * $i
      opacity: 1


.container
  width: 80%
  margin: 20px auto
  padding: 20px
  background: #fff
  .lead
    font-size: 20px
    line-height: 1.6
    text-indent: 30px
