@mixin bp-mobile
  @media only screen and (max-width: 1100px)
    @content

@mixin bp-desktop
  @media only screen and (min-width: 1101px)
    @content

*
  margin: 0
  padding: 0
  box-sizing: border-box

li
  list-style: none
a
  text-decoration: none
a:visited
  text-decoration: none
a:active
  text-decoration: none

body
  background: #ddd
  font-family: sans-serif


.lg-and-up
  display: block
  @include bp-mobile
    display: none
  clear: both
  width: 100%
  height: 200px
  background: white
  box-shadow: 0 0 20px #aaa
  .logo
    float: left
    margin: 30px
    text-shadow: 1px 1px 4px #999
    h1
      letter-spacing: 2px
      word-spacing: 5px
      color: #666
      font-style: italic
    p
      font-size: 14px
      letter-spacing: 8px
      margin-left: 2px
      text-transform: uppercase
      font-style: italic

  $height: 50px
  $width: 160px
  $trans: .6s
  $delay: .8s

  .navBar
    float: right
    margin: 20px 10px
    a
      color: #444
      letter-spacing: 3px
      display: block
      width: $width
      height: $height
    ul
      li
        float: left
        width: $width
        height: $height
        margin: 0 10px 5px 0
        a
          position: relative
          z-index: 2
          display: block
          width: 100%
          height: 100%
          background: #fff
          border-radius: 5px
          line-height: $height
          text-align: center
          transition: all $trans
          &:hover
            box-shadow: 0 0 20px #bbb
            opacity: .5
        ul
          li
            height: $height + 15px
            min-width: $width
            width: auto
            text-align: center
            padding-top: 15px
            margin-top: 5px
            position: absolute
            z-index: 0
            top: 15px
            opacity: 0
            transition: all $trans
            a
              height: $height
              width: 100%
              padding: 0 10px
              border: 1px solid #eee
              box-shadow: 0 0 20px #bbb
              background: #ffffff
              color: #000
              opacity: .7
              &:hover
                opacity: 1
                box-shadow: 0 0 20px #bbb

  @for $i from 1 through 15
    .navBar ul li:hover > ul li:nth-child(#{$i})
      transition-delay: $delay
      top: ($height + 15px) * $i
      opacity: 1

.med-and-down
  display: none
  @include bp-mobile
    display: block
  position: relative
  width: 100%
  height: 80vh
  background: white
  box-shadow: 0 0 20px #aaa
  padding-top: 30px
  .logo
    text-align: center
    text-shadow: 1px 1px 4px #999
    h1
      letter-spacing: 2px
      word-spacing: 5px
      color: #666
      font-style: italic
    p
      font-size: 14px
      letter-spacing: 7px
      text-transform: uppercase

  $height: 50px
  $width: 160px
  $trans: .7s
  $delay: .7s

  .navBar
    width: $width
    margin: 20px auto
    a
      color: #444
      letter-spacing: 3px
      display: block
      width: $width
      height: $height
    ul
      li
        float: left
        width: $width
        height: $height
        margin: 0 10px 5px 0
        a
          position: relative
          z-index: 2
          display: block
          width: 100%
          height: 100%
          background: #fff
          border-radius: 5px
          line-height: $height
          text-align: center
          transition: all $trans
          &:hover
            box-shadow: 0 0 20px #bbb
            opacity: .5

.navModal
  @include bp-desktop
    display: none
  position: absolute
  z-index: 9999
  top: 0
  left: 0
  padding-top: 20px
  width: 100%
  height: 0vh
  overflow: hidden
  background: rgba(#ffffff, 0.9)
  animation:
    name: fadeOut
    duration: 0.6s
    timing-function: ease-in-out
    fill-mode: forwards
  ul
    li
      width: 100%
      height: 50px
      line-height: 50px
      text-align: center
      a
        display: block
        width: 100%
        height: 100%
        color: #000
        transition: all .6s
        &:hover
          transform: scale(1.4)

.shown
  animation:
    name: fadeIn
    duration: 0.6s
    timing-function: ease-in-out
    fill-mode: forwards

.hidden
  animation:
    name: fadeOut
    duration: 0.6s
    timing-function: ease-in-out
    fill-mode: forwards


@keyframes fadeIn
  0%
    height: 0vh
  100%
    height: 100vh

@keyframes fadeOut
  0%
    height: 100vh
  100%
    height: 0vh
